body{
 background-image: url(Minecraft.jpg);
 background-size: 100%;
}
* {
    margin: 0;
    padding: 0;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient rgba(0,0,0,0.75),rgba(0,0,0,0.75),url(Minecraft.jpg);
   background-size: cover;
   background-position: center;
}
.navbar{
    width: 85;
    margin: auto;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #d7dbdb;
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
}
.navbar ul li::after{
    content: '';
    height: 5px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: 0;
}
.content{
    width:  100%;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    text-align: center;
    color: rgb(84, 244, 5);
    font-size: 30px;
}
p{
    width: 100%;
    position: absolute;
    top: 150%;
    transform: translateY(-100%);
    text-align: center;
    color: white;
    font-size: 40px;
}