<!DOCTYPE html>
<html lang="en">
<head>
        <title>My Portfolio</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
<div class="navbar">
    <img src="java-logo-1.png" class="java logo">
    <ul>
        <li><a href="Website Portfolio.html">Home</a></li>
        <li><a href="Project.html">Project</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Resume.html">Resume/Cv</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="Testimonials.html">Testimonials</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        

    </ul>
</div>
<div class="content">
    <h1>"WELCOME TO MY PORTFOLIO"</H1>
    <p>'Just click any words in the top to know more about me'</p>
</div>


    
</body>
</html>